# demo_package_and_deploy

./: Dockerfile  README.md  build.gradle
src/main/kotlin/com/easy/springboot/demo_package_and_deploy/: DemoPackageAndDeployApplication.kt  ServletInitializer.kt
src/test/kotlin/com/easy/springboot/demo_package_and_deploy/: DemoPackageAndDeployApplicationTests.kt
